{
    "name": "meadow-graph-client",
    "version": "1.0.2",
    "description": "Meadow graph client for pulling sets of records and comprehensions.",
    "main": "source/Meadow-Graph-Client.js",
    "scripts": {
        "start": "node source/Meadow-Graph-Client.js",
        "test": "npx quack test",
        "tests": "npx quack test -g",
        "coverage": "npx quack coverage",
        "build": "npx quack build"
    },
    "author": "steven velozo <steven@velozo.com>",
    "license": "MIT",
    "devDependencies": {
        "indoctrinate": "^1.0.9",
        "pict-docuserve": "^0.1.5",
        "quackage": "^1.1.0",
        "stricture": "^1.0.36"
    },
    "dependencies": {
        "fable-serviceproviderbase": "^3.0.19"
    },
    "mocha": {
        "diff": true,
        "extension": [
            "js"
        ],
        "package": "./package.json",
        "reporter": "spec",
        "slow": "75",
        "timeout": "5000",
        "ui": "tdd",
        "watch-files": [
            "source/**/*.js",
            "test/**/*.js"
        ],
        "watch-ignore": [
            "lib/vendor"
        ]
    }
}
